<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
</head>
<body>
    
    <br>
    <img src="WhatsApp Image 2024-11-20 at 11.50.19 PM.jpeg" width="400" height="400" alt="responding">
    <br>
    <hr>
    <h1 style="color: rgb(255, 0, 0);">Hi, I am Ammar</h1>
    <hr>
    <h2 style="color: rgb(255, 0, 0);">I am a in school</h2>
    <hr>
    <p style="color: rgb(4, 255, 0);">I born in <strong style="color: rgb(3, 0, 100);">12/2012</strong>/and I love programing. I am 12 years old</p>
    <hr>
    <a href="contactinfo.html" target="_blank"><h3 style="color: rgb(4, 255, 0);">CONTACT INFO</h3></a>
    <hr>
    <a href="Mycourses.html" target="_blank"><h3 style="color: rgb(4, 255, 0);">MY COURSES</h3></a>
    <hr>
    <a href="My hobies.html" target="_blank"><h3 style="color: rgb(4, 255, 0);">MY HOBIES</h3></a>
</body>
</html>
